app/views/workouts/_form.html.erb
<%= simple_form_for(workout, html: { class: "mb-3" }) do |f| %>
  <%= f.input(:name) %>
  <% if workout.started? %>
    <%= f.input(:started_at, html5: true, input_html: { max: workout.completed_at, step: 1 } ) %>
  <% end %>
  <% if workout.completed? %>
    <%= f.input(:completed_at, html5: true, input_html: { min: workout.started_at, step: 1 } ) %>
  <% end %>
  <%= f.input(:tag_ids, as: :check_boxes, collection: workout_tags) %>
  <%= f.button(:submit, class: "btn btn-success me-2") %>
  <%= link_to(t(:cancel), cancel_path, class: "btn btn-secondary") %>
  <%= link_to(workout,
          data: {
            turbo_method: :delete,
            turbo_confirm: t("workouts.destroy_confirmation")
          },
          class: "btn btn-danger") do %>
    <i class="bi bi-trash3"></i>
  <% end %>
<% end %>

app/views/workouts/_form.html.haml
= simple_form_for(workout, html: { class: "mb-3" }) do |f|
  = f.input(:name)
  - if workout.started?
    = f.input(:started_at, html5: true, input_html: { max: workout.completed_at, step: 1 } )
  - if workout.completed?
    = f.input(:completed_at, html5: true, input_html: { min: workout.started_at, step: 1 } )
  = f.input(:tag_ids, as: :check_boxes, collection: workout_tags)
  = f.button(:submit, class: "btn btn-success me-2")
  = link_to(t(:cancel), cancel_path, class: "btn btn-secondary")
  = link_to(workout,                                     |
    data: {                                              |
      turbo_method: :delete,                             |
      turbo_confirm: t("workouts.destroy_confirmation"), |
      turbo_frame: "_top",                               |
    },                                                   |
    class: "btn btn-danger") do                          |
    %i.bi.bi-trash3
