app/views/workouts/_workout_card.html.haml
= turbo_frame_tag(workout) do
  .card.mb-3
    .card-body
      .d-flex.flex-wrap.justify-content-between
        .d-flex.align-items-center
          %h3.mb-0.me-2= workout.name
          - if workout.completed?
            %span.badge.rounded-pill.bg-success.mx-1= t("workouts.statuses.completed")
          - elsif workout.in_progress?
            %span.badge.rounded-pill.bg-primary.mx-1= t("workouts.statuses.in_progress")
          - else
            %span.badge.rounded-pill.bg-secondary.mx-1= t("workouts.statuses.draft")
        .d-flex.align-items-center
          = link_to(workout, class: "btn btn-secondary me-2", data: { turbo_frame: "_top" }) do
            %i.bi.bi-arrows-angle-expand
      - if workout.started?
        %table.table.xxsmall-width.mt-3
          %tbody
            %tr
              %th{:scope => "row"}= Workout.human_attribute_name("started_at")
              %td= workout.started_at&.to_fs(:timestamp)
            - if workout.completed?
              %tr
                %th{:scope => "row"}= Workout.human_attribute_name("completed_at")
                %td= workout.completed_at&.to_fs(:timestamp)

app/views/workouts/_workout_card.html.erb
<%= turbo_frame_tag(workout) do %>
  <div class="card mb-3">
    <div class="card-body">
      <div class="d-flex flex-wrap justify-content-between">
        <div class="d-flex align-items-center">
          <h3 class="mb-0 me-2"><%= workout.name %></h3>
          <% if workout.completed? %>
            <span class="badge rounded-pill bg-success mx-1"><%= t("workouts.statuses.completed") %></span>
          <% elsif workout.in_progress? %>
            <span class="badge rounded-pill bg-primary mx-1"><%= t("workouts.statuses.in_progress") %></span>
          <% else %>
            <span class="badge rounded-pill bg-secondary mx-1"><%= t("workouts.statuses.draft") %></span>
          <% end %>
        </div>

        <div class="d-flex align-items-center">
          <%= link_to(workout, class: "btn btn-secondary me-2", data: { turbo_frame: "_top" }) do %>
            <i class="bi bi-arrows-angle-expand"></i>
          <% end %>
        </div>
      </div>

      <% if workout.started? %>
        <table class="table xxsmall-width mt-3">
          <tbody>
            <tr>
              <th scope="row"><%= Workout.human_attribute_name("started_at") %></th>
              <td><%= workout.started_at&.to_fs(:timestamp) %></td>
            </tr>
            <% if workout.completed? %>
              <tr>
                <th scope="row"><%= Workout.human_attribute_name("completed_at") %></th>
                <td><%= workout.completed_at&.to_fs(:timestamp) %></td>
              </tr>
            <% end %>
          </tbody>
        </table>
      <% end %>
    </div>
  </div>
<% end %>
