app/views/equipment/_equipment.html.erb
<%= turbo_frame_tag(equipment) do %>
  <div class="card mb-3">
    <div class="card-body">
      <h5 class="h5"><%= equipment.name %></h5>
      <div class="d-flex">
        <%= link_to(equipment, class: "btn btn-secondary me-2", data: { turbo_frame: "_top" }) do %>
          <i class="bi bi-arrows-angle-expand"></i>
        <% end %>
        <%= link_to(edit_equipment_path(equipment), class: "btn btn-secondary me-2") do %>
          <i class="bi bi-pencil"></i>
        <% end %>
        <%= button_to(equipment,
                      method: :delete,
                      form: { data: { turbo_confirm: t(".destroy_confirmation") } },
                      class: "btn btn-danger" ) do %>
          <i class="bi bi-trash3"></i>
        <% end %>
      </div>
    </div>
  </div>
<% end %>

app/views/equipment/_equipment.html.haml
= turbo_frame_tag(equipment) do
  .card.mb-3
    .card-body
      %h3= equipment.name
      .d-flex
        = link_to(equipment, class: "btn btn-secondary me-2", data: { turbo_frame: "_top" }) do
          %i.bi.bi-arrows-angle-expand
        = link_to(edit_equipment_path(equipment), class: "btn btn-secondary me-2") do
          %i.bi.bi-pencil
        = button_to(equipment,                                           |
          method: :delete,                                               |
          form: { data: { turbo_confirm: t(".destroy_confirmation") } }, |
          class: "btn btn-danger" ) do                                   |
          %i.bi.bi-trash3
