app/views/meals/_form.html.erb
<div class="card mb-3">
  <div class="card-body">
    <%= simple_form_for(meal) do |f| %>
      <%= f.input(:name) %>
      <%= f.input(:date) %>
      <%= f.input :meal_type, collection: Meal.meal_types.keys, include_blank: false %>
      <%= f.button(:submit) %>
      <%= link_to(t(:cancel), meals_path, class: "btn btn-secondary") %>
    <% end %>
  </div>
</div>

app/views/meals/_form.html.haml
.card.mb-3
  .card-body
    = simple_form_for(meal) do |f|
      = f.input(:name)
      = f.input(:date, html5: true, input_html: { step: 1 } )
      = f.input :meal_type, collection: Meal.meal_types.keys, include_blank: false
      = f.button(:submit)
      = link_to(t(:cancel), cancel_path, class: "btn btn-secondary")
