app/views/meals/_meal.html.haml
= turbo_frame_tag(meal) do
  .d-flex.flex-wrap.justify-content-between
    .d-flex.align-items-center
      %h1
        = meal.full_name
    .d-flex.align-items-center
      = link_to(edit_meal_path(meal), class: "btn btn-secondary me-2") do
        %i.bi.bi-pencil
      = button_to(                                                       |
          meal,                                                          |
          method: :delete,                                               |
          form: { data: { turbo_confirm: t(".destroy_confirmation") } }, |
          class: "btn btn-danger"                                        |
        ) do                                                             |
        %i.bi.bi-trash3
  %table.table.xxsmall-width.mt-3
    %tbody
      %tr
        %th{:scope => "row"}= Meal.human_attribute_name(:meal_type)
        %td= meal.meal_type

app/views/meals/_meal.html.erb
<%= turbo_frame_tag(meal) do %>
  <div class="d-flex flex-wrap justify-content-between">
    <div class="d-flex align-items-center">
      <h1> <%= meal.full_name %> </h3>
    </div>
    <div class="d-flex align-items-center">
      <%= link_to(edit_meal_path(meal), class: "btn btn-secondary me-2") do %>
        <i class="bi bi-pencil"></i>
      <% end %>
      <%= button_to(
        meal,
        method: :delete,
        form: { data: { turbo_confirm: t(".destroy_confirmation") } },
        class: "btn btn-danger"
      ) do %>
        <i class="bi bi-trash3"></i>
      <% end %>
    </div>
  </div>
  <table class="table xxsmall-width mt-3">
    <tbody>
      <tr>
        <th scope="row"><%= Meal.human_attribute_name(:meal_type) %></th>
        <td><%= meal.meal_type %></td>
      </tr>
    </tbody>
  </table>
<% end %>
