app/views/fitness/index.html.haml
%h1.display-3.mb-4= t(".title")
= link_to(t(".create_workout"), new_workout_path, class: "btn btn-lg btn-primary mb-4")
- if @in_progress_workouts.any?
  %h2= t(".in_progress_workouts")
  #in_progress_workouts.mb-4
    - @in_progress_workouts.each do |workout|
      = render("workouts/workout_card", workout:)
- if @recent_workouts.any?
  %h2= t(".recent_workouts")
  #recent_workouts.mb-4
    - @recent_workouts.each do |workout|
      = render("workouts/workout_card", workout:)

app/views/fitness/index.html.erb
<h1 class="display-3 mb-4"><%= t(".title") %></h1>

<%= link_to(t(".create_workout"), new_workout_path, class: "btn btn-lg btn-primary mb-4") %>

<% if @in_progress_workouts.any? %>
  <h2 class="h2"><%= t(".in_progress_workouts") %></h2>
  <div id="in_progress_workouts" class="mb-4">
    <% @in_progress_workouts.each do |workout| %>
      <%= render("workouts/workout_card", workout:) %>
    <% end %>
  </div>
<% end %>

<% if @recent_workouts.any? %>
  <h2 class="h2"><%= t(".recent_workouts") %></h2>
  <div id="recent_workouts" class="mb-4">
    <% @recent_workouts.each do |workout| %>
      <%= render("workouts/workout_card", workout:) %>
    <% end %>
  </div>
<% end %>
