app/views/gyms/index.html.haml
.d-flex.mb-3.align-items-end
  %h1.mb-0.me-3= t(".title")
  = link_to(t(".create_gym"),               |
    new_gym_path,                           |
    class: "btn btn-primary",               |
    data: { turbo_frame: dom_id(Gym.new) }) |
= turbo_frame_tag(Gym.new)
= turbo_frame_tag("gyms") do
  = render(@gyms)

app/views/gyms/index.html.erb
<div class="d-flex mb-3 align-items-end">
  <h1 class="h1 mb-0 me-3"><%= t(".title") %></h1>
  <%= link_to(t(".create_gym"),
              new_gym_path,
              class: "btn btn-primary",
              data: { turbo_frame: dom_id(Gym.new) }) %>
</div>

<%= turbo_frame_tag(Gym.new) %>

<%= turbo_frame_tag("gyms") do %>
  <%= render(@gyms) %>
<% end %>
