app/views/workout_tags/index.html.haml
.d-flex.mb-3.align-items-end
  %h1.mb-0.me-3= t(".title")
  = link_to t(".create_workout_tag"),             |
    new_workout_tag_path,                         |
    class: "btn btn-primary",                     |
    data: { turbo_frame: dom_id(WorkoutTag.new) } |
= turbo_frame_tag WorkoutTag.new
= turbo_frame_tag "workout_tags" do
  = render @workout_tags

app/views/workout_tags/index.html.erb
<div class="d-flex mb-3 align-items-end">
  <h1 class="mb-0 me-3"><%= t(".title") %></h1>
  <%= link_to t(".create_workout_tag"),
              new_workout_tag_path,
              class: "btn btn-primary",
              data: { turbo_frame: dom_id(WorkoutTag.new) } %>
</div>

<%= turbo_frame_tag WorkoutTag.new %>

<%= turbo_frame_tag "workout_tags" do %>
  <%= render @workout_tags %>
<% end %>
