app/views/portions/_portion.html.haml
= turbo_frame_tag portion do
  .d-flex.align-items-center.mb-4
    .card.flex-grow-1.me-2
      .card-body
        = turbo_frame_tag dom_id(portion, :edit) do
          .d-flex.align-items-center.mb-3
            %h4.mb-0.flex-grow-1= "#{portion.food.name} - #{portion.serving_quantity}"
            = link_to([:edit, meal, portion], class: "btn btn-secondary me-2") do
              %i.bi.bi-pencil

app/views/portions/_portion.html.erb
<%= turbo_frame_tag portion do %>
  <div class="d-flex align-items-center mb-4">
    <div class="card flex-grow-1 me-2">
      <div class="card-body">
        <%= turbo_frame_tag dom_id(portion, :edit) do %>
          <div class="d-flex align-items-center mb-3">
            <h4 class="mb-0 flex-grow-1"><%= "#{portion.food.name} - #{portion.serving_quantity}" %></h4>
            <%= link_to([:edit, meal, portion], class: "btn btn-secondary me-2") do %>
              <i class="bi bi-pencil"></i>
            <% end %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
<% end %>
